[uwsgi]
chdir = <프로젝트 경로>
module =<프로젝트명(wsgi.py가 있는 폴더명)>.wsgi:application
home = <가상환경 경로>

uid = ubuntu
gid = ubuntu

http = :<포트>

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/<프로젝트명>.pid
logto = /var/log/uwsgi/<프로젝트명>/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
